Top 50 Frequent Tokens
--------------------------------------------------
Encoded ID | Decoded Token        | Frequency
--------------------------------------------------
2345       | unk                  | 2504
291        | ing                  | 664
507        | also                 | 482
514        | first                | 466
268        | ed                   | 445
557        | two                  | 389
584        | one                  | 360
626        | Lesnar               | 317
650        | would                | 296
648        | time                 | 292
349        | th                   | 291
316        | ly                   | 288
264        | er                   | 277
669        | Nero                 | 275
358        | ation                | 253
287        | al                   | 252
277        | es                   | 242
315        | C                    | 234
726        | American             | 234
735        | three                | 230
382        | ers                  | 226
296        | h                    | 224
374        | R                    | 213
9889       | e                    | 212
766        | Manila               | 209
370        | F                    | 208
780        | km                   | 200
347        | H                    | 199
786        | North                | 199
788        | made                 | 198
323        | B                    | 197
701        | War                  | 194
297        | ic                   | 193
796        | later                | 191
801        | British              | 189
703        | film                 | 188
816        | season               | 184
818        | city                 | 183
830        | used                 | 178
812        | number               | 178
363        | P                    | 172
851        | tropical             | 171
857        | became               | 170
856        | French               | 170
864        | Bintulu              | 169
409        | ate                  | 168
879        | several              | 166
362        | L                    | 165
279        | en                   | 164
890        | game                 | 162
